spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

grpc.client.contactService.address=static://${CONTACT_GRPC_SERVER:localhost:50051}
grpc.client.contactService.negotiationType=plaintext